<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e55ede1e45d146a687de6288fcc90cd1" Name="Diagram1">
        <EntityTypeShape EntityType="CMSModel.Contact" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TagType" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CMSModel.TagValue" Width="1.5" PointX="4" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CMSModel.Fk_TagValue_Contact_Id" ManuallyRouted="false" />
        <AssociationConnector Association="CMSModel.Fk_TagValue_TagType_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>